{
  "name": "study-database",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alon4ic/study-database.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alon4ic/study-database/issues"
  },
  "homepage": "https://github.com/Alon4ic/study-database#readme",
  "dependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "nodemon": "^3.1.11"
  }
}
